protos/control.proto

syntax = "proto3";
package recastx.rpc;

import "google/protobuf/empty.proto";

service Control {
  rpc SetServerState (ServerState) returns (google.protobuf.Empty) {}

  rpc StartAcquiring (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc StopAcquiring (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc StartProcessing (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc StopProcessing (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc GetServerState (google.protobuf.Empty) returns (ServerState) {}

  rpc SetScanMode (ScanMode) returns (google.protobuf.Empty) {}
}

message ServerState {
  enum State {
    UNKNOWN = 0x00;
    INITIALISING = 0x01;
    READY = 0x02;
    ACQUIRING = 0x04;
    PROCESSING = 0x0c;
    STOPPING = 0x16;
  }

  State state = 1;
}

message ScanMode {
  enum Mode {
    CONTINUOUS = 0;
    DISCRETE = 1;
  }

  Mode mode = 1;
  uint32 update_interval = 2;
}
