protos/imageproc.proto

/**
 * Copyright (c) Paul Scherrer Institut
 * Author: Jun Zhu
 *
 * Distributed under the terms of the BSD 3-Clause License.
 *
 * The full license is in the file LICENSE, distributed with this software.
*/
syntax = "proto3";
package recastx.rpc;

import "google/protobuf/empty.proto";

service Imageproc {
  rpc SetDownsampling (DownsamplingParams) returns (google.protobuf.Empty) {}

  rpc SetCorrection (CorrectionParams) returns (google.protobuf.Empty) {}

  rpc SetRampFilter (RampFilterParams) returns (google.protobuf.Empty) {}
}

message DownsamplingParams {
  uint32 col = 1;
  uint32 row = 2;
}

message CorrectionParams {
  int32 offset = 1;
  bool minus_log = 2;
}

message RampFilterParams {
  string name = 1;
}
