protos/projection.proto

/**
 * Copyright (c) Paul Scherrer Institut
 * Author: Jun Zhu
 *
 * Distributed under the terms of the BSD 3-Clause License.
 *
 * The full license is in the file LICENSE, distributed with this software.
*/
syntax = "proto3";
package recastx.rpc;

import "google/protobuf/empty.proto";

service ProjectionTransfer {
  rpc SetProjection (Projection) returns (google.protobuf.Empty) {}

  rpc GetProjectionData (google.protobuf.Empty) returns (stream ProjectionData) {}
}

message ProjectionData {
  uint32 id = 1;
  uint32 col_count = 2;
  uint32 row_count = 3;
  bytes data = 4;
}

message Projection {
  uint32 id = 1;
}